{
  "name": "loc-down",
  "version": "0.0.1",
  "description": "test lines of code",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": "https://github.com/tteltrab/loc-down",
  "author": "Nick Bartlett",
  "keywords": [
    "diff",
    "loc"
  ],
  "dependencies": {
    "randomstring": "^1.1.5",
    "simple-git": "^1.48.0"
  },
  "devDependencies": {
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.3.1",
    "eslint-config-punchcard": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.0",
    "gulp-istanbul": "^0.10.4",
    "gulp-mocha": "^2.2.0",
    "isparta": "^4.0.0",
    "rewire": "^2.5.2"
  },
  "license": "MIT",
  "engines": {
    "node": "^6.2",
    "npm": "^3.9"
  }
}
